
* {
    box-sizing: border-box;
    border: 0 none;
    margin: 0;
    padding: 0;
}

/* Placement */

body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.main {
    flex: 1 0 auto;
    width: 100%;
    background-color: $background-color;
    background-image: linear-gradient(0deg, $background-color-dark, $background-color);
}

.header, .footer {
    flex: 0 0 auto;
    width: 100%;
}

// .gradient {
//     position: relative;
//     color: $font-alternative-color;
// }
//
// .gradient:after {
//     content: '';
//     position: absolute;
//     left:0; top:0;
//     width: 100%;
//     height: 100%;
//     display: inline-block;
//     background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.65) 100%);
// }

.text-over-image-right {
    position: absolute;
    bottom: 50%;
    left: 75%;
}

.hero {
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    border: $border $background-alternative-color solid;
}

.hero-container {
    max-width: 100%;
    max-height: 100%;
    overflow: visible;
}


.hero-img {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    display: block;
    width: 100%;
}

.cool-gradient {
    mask-image: linear-gradient($font-color, transparent);
}

.background-container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px;
    position: relative;
    text-align: left;
}

.background-image {
    grid-column: 1 / 11;
    grid-row: 1 / 5;
    background-color: $font-alternative-color;
    width: 100%;
}

.opacity {
    opacity: 0.5;
}

.content {
    grid-column: 2 / 7;
    position: absolute;
    margin: $margin;
}

.content p {
    font-size: $font-size-medium;
}

.side-image {
    grid-column: 7 / 10;
    border: $border $background-alternative-color solid;
    border-radius: $margin;
    position: absolute;
    margin: $margin;
}

@media (max-width: $mobile-width) {
    .side-image {
        display: none;
    }

    .content {
        grid-column: 1 / 11;
        grid-row: 1 / 3;
    }
}

.title * {
    color: $font-color;
}

.title p {
    font-style: italic;
}
